EMS.DB_NAME = EMS
EMS.DB_HOST = 192.168.75.129
EMS2.DB_HOST = 192.168.254.5
EMS.DB_USER = endUser
EMS.DB_PASS = useStuff
EMS.DB_DRIVER = oracle.jdbc.driver.OracleDriver
EMS.DB_DRIVER_CONNECT_STRING = jdbc:oracle:thin:endUser/useStuff@
EMS.DEFAULT_PORT = 1521
EMS.TYPE_MYSQL = 0

// ------------------------------------------
// DEFAULT ENVIRONMENT ID
// ------------------------------------------
//
// The ID of the Environment in the database
// that new devices should be logged to 
// ------------------------------------------

EMS.DB_PROPERTY_DEFAULT_ENVIRONMENT_ID_THAT_NEW_DEVICES_SHOULD_DEFAULT_TO = 1

// ------------------------------------------
// SENSOR METRIC TYPE: 
// ------------------------------------------
//
// The IDs of the database tuples that map to 
// a particular type of sensor metric type.
// ------------------------------------------

EMS.DB_PROPERTY_SENSOR_METRIC_TYPE_ID_FOR_CELCIUS = 1
EMS.DB_PROPERTY_SENSOR_METRIC_TYPE_ID_FOR_HUMIDITY = 2
EMS.DB_PROPERTY_SENSOR_METRIC_TYPE_ID_FOR_SOLAR = 3

// ------------------------------------------
// SENSOR TYPE: 
// ------------------------------------------
//
// The IDs of the database tuples that map to 
// a particular type of sensor.
// ------------------------------------------

EMS.DB_PROPERTY_SENSOR_TYPE_ID_FOR_TEMPERATURE_SENSOR = 1
EMS.DB_PROPERTY_SENSOR_TYPE_ID_FOR_HUMIDITY_SENSOR = 4
EMS.DB_PROPERTY_SENSOR_TYPE_ID_FOR_SOLAR_SENSOR = 3
EMS.DB_PROPERTY_SENSOR_TYPE_ID_FOR_TEMPERATURE_SOLAR_HUMDITY_SENSOR = 2

// ------------------------------------------
// DEFAULT SENSOR UPDATE SPEED: 
// ------------------------------------------
//
// the speed at which a newly logged sensor will 
// update at. (In milliseconds).
// ------------------------------------------

EMS.DB_PROPERTY_SENSOR_DEFAULT_UPDATE_SPEED_IN_MILLISECONDS = 19000

// ------------------------------------------
// SNAPSHOT DIRECTORY
// ------------------------------------------
//
// This will be the directory that snapshot
// ------------------------------------------

EMS.CAMERA_SNAPSHOT_DIRECTORY = C:\\EmsSyndicationImages\\assets\\

// ------------------------------------------
// EMAIL 
// ------------------------------------------
//
// The ID of the Environment in the database
// that new devices should be logged to 
// ------------------------------------------

EMS.EMAIL_PROPERTY_SMTP_HOST_PORT = 465
EMS.EMAIL_PROPERTY_SMTP_HOST_NAME = smtp.gmail.com
EMS.EMAIL_PROPERTY_USER_ACCOUNT_EMAIL_ADDRESS = emsmailaccount@gmail.com
EMS.EMAIL_PROPERTY_USER_ACCOUNT_PASSWORD = paul1234



