/*============================================================================
//>>> CSS STYLESHEET: firefox.css
//============================================================================
//
// $Id$
// Purpose: firefox look and feel settings.
//
============================================================================*/



div#xxx-site-header {
    background: -moz-linear-gradient(top, #1E5799 0%, #207cca 0%, #14326D 0%, #207cca 100%, #7db9e8 100%); /* firefox */
}

/*-----
#smp-search-box { position: relative; top: -15px; right: 25px; }
-----*/

/*==========================================================================*/
