<html><script id="bug.surrogate.13">var addthis={init:function(){}, layers:function(){}, toolbox:function(){}, button:function(){}, counter:function(){}};</script><script id="bug.surrogate.1">var urchinTracker=function(){},_gaq={push:function(){try {if(arguments[0][0]=='_link')window.location.href=arguments[0][1]}catch(er){}}},_gat={_createTracker:function(){}, _getTracker:function(){return{__noSuchMethod__:function(){},_link:function(o){if(o)location.href=o;},_linkByPost:function(){return true;},_getLinkerUrl:function(o){return o;},_trackEvent:function(){}}}};</script><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">





<style>
.lnavcell{padding-bottom:20px;}
.tablehead4,.tablehead2,.tablehead3,tablehead .tablesubhead4{
    background-color: #707170 !important;
    color: #FFFFFF;
    text-align: left;
    /*border-right: 1px solid #FFFFFF !important;*/
    font-weight:bold;
}
.tablesubhead4{ background-color: #CFCECE !important;color:#}
</style>



<title>1-Wire API for Java Software Development Kit - Maxim</title>
<meta name="keywords" content="1-Wire, API, Java">
<meta name="description" content="1-Wire API for Java">


	<!--<link rel="stylesheet" type="text/css" href="/en/maxkit/styles/d.121/default.css">-->
        <link rel="stylesheet" type="text/css" href="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/fonts.css">
<link rel="stylesheet" type="text/css" href="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/bootstrap.css">
<link rel="stylesheet" type="text/css" href="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/global.css">
<link rel="stylesheet" type="text/css" href="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/widget119.css" media="all">
<link rel="stylesheet" type="text/css" href="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/rightcol.css">
<link rel="stylesheet" type="text/css" href="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/mymax-profile.css">

	<link rel="stylesheet" type="text/css" href="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/firefox.css">
	
<style>
.lnavcell{padding-bottom:20px;}
</style>

<script type="text/javascript" src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/base-min.js"></script>
<script type="text/javascript">
init_major_vars();
if (Lang) { Lang.select('en'); }

var Mary = new Array( "0", "7A3A21D835B811E4B25489B6C43C2CEE" );

</script>
<script type="text/javascript" src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/jquery.js"></script>
<script type="text/javascript" src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/global.js"></script>
<script type="text/javascript" src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/bootstrap.js"></script>
<script type="text/javascript" src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/collapse.js"></script>
<script type="text/javascript" src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/flyout.js"></script>
<script type="text/javascript" src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/rollover.js"></script>
<script type="text/javascript" src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/holder.js"></script>
<script type="text/javascript" src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/jquery_002.js"></script>
<script type="text/javascript" src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/tree.js"></script>

<script type="text/javascript" src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/AutoTracker.js"></script>
<script type="text/javascript" src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/ga_header.js"></script>




<style type="text/css" id="holderjs-style">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style></head>

<body class="s01" width="960" leftmargin="0" topmargin="0" bgcolor="#FFFFFF" marginheight="0" marginwidth="0">

<!-- ================================================================== -->
<!-- BEGIN: SITE HEADER -->
<!-- ================================================================== -->

<script type="text/javascript">
    function langSwitch(lang){
        var url = window.location.toString();
    if(url.match(/(www|china|japan).maximintegrated.com/) && !url.match(/com\/(jp|cn|en)/)){
        if(lang == 'cn'){window.location = url.replace(/(\w+).maximintegrated/, 'china.maximintegrated');}
        else if(lang == 'jn'){window.location = url.replace(/(\w+).maximintegrated/, 'japan.maximintegrated');}
        else{window.location = url.replace(/(\w+).maximintegrated/, 'www.maximintegrated');}
    }else{
        if(lang == 'cn'){if(!url.match(/maximintegrated.com\/cn/)){window.location = url.replace(/maximintegrated.com\/(en\/|jp\/)*/, 'maximintegrated.com/cn/');}}
        else if(lang == 'jn'){if(!url.match(/maximintegrated.com\/jp/)){window.location = url.replace(/maximintegrated.com\/(en\/|cn\/)*/, 'maximintegrated.com/jp/');}        }
        else {window.location = url.replace(/maximintegrated.com\/(cn|jp)+/, 'maximintegrated.com');}
        }
    }
</script>

<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="/en/maxkit/styles/d.122/mor_css/ie.css" />
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/en/maxkit/styles/d.122/mor_css/ie8.css" />
    <![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="/en/maxkit/js/mor_js/html5shiv.js"></script>
	  <script src="/en/maxkit/js/mor_js/respond.min.js"></script>
	<![endif]-->

<div class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
  <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
  </button>
  <a href="http://www.maximintegrated.com/" class="navbar-brand hidden-xs">
  <!--[if lte IE 8]><img src="/en/maxkit/images/maxim-logo-web.png" /><![endif]-->
  <!--[if gt IE 8]><img src="/en/maxkit/images/maxim-logo-web.svg" /><![endif]-->
  <!--[if !IE]> --><img src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/maxim-logo-web.svg"><!-- <![endif]-->
  </a>
	  
  <a href="http://www.maximintegrated.com/" class="navbar-brand-xs visible-xs">
  <!--[if lte IE 8]><img src="/en/maxkit/images/maxim-logo-web.png" /><![endif]-->
  <!--[if gt IE 8]><img src="/en/maxkit/images/maxim-logo-web.svg" /><![endif]-->
  <!--[if !IE]> --><img src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/maxim-logo-web.svg"><!-- <![endif]-->
  </a>
</div>

<div class="navbar-collapse collapse">
  <!-- myMaxim Header -->
  <div class="maxim-nav single-line navbar-right hidden-xs" style="padding-top:15px;">
  <!-- DYNAMIC: MYMAXIM_CONTROL -->
 <form name="scp_form">
    <div class="profileimg"><img src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/mymaxim_icon.png" class="mymi-icon" id="mymi-icon"></div><div style="float:left;"><span class="bold">MyMaxim</span><br><a title="Login to MyMaxim" href="#myMaximLoginModal" data-toggle="modal" onclick="javascript:addReturnUrlCookie();">Login</a> | <a class="scp" title="Register In MyMaxim" href="https://memcenter.maximintegrated.com/en/guest/register.mvp?auto_return=0&amp;goal_url=http%3A%2F%2Fwww%2Emaximintegrated%2Ecom%2Fen%2Fproducts%2Fibutton%2Fsoftware%2F1wire%2F1wire%5Fapi%2Ecfm">Register</a></div>



<!-- End of access control --->

</form>
 
  <!-- <a href="https://my.maximintegrated.com/">
  <img src="/en/maxkit/images/mymaxim_icon.png" class="mymi-icon" />
  <img src="/en/maxkit/images/mymaxim_icon.svg" class="mymi-icon" />
  <img class="mymi-icon" src="/en/maxkit/images/mymaxim_icon.svg">
  <span class="bold">MyMaxim</span></a><br>
  <a title="Login to MyMaxim" href="https://memcenter.maximintegrated.com/en/guest/login.mvp" dalta-toggle="modal">Login</a>
|<a title="Register in MyMaxim" href="https://memcenter.maximintegrated.com/en/guest/register.mvp">Register</a>-->
  </div>
<!-- end myMaxim Header -->
<!-- Search Header -->
<div class="maxim-nav width200 double-line navbar-right hidden-xs">
<div class="form-group">
<form name="power_search" method="get" action="http://www.maximintegrated.com/en/pst/run.mvp" onchange="this.submit();">
<label for="searchField" class="sr-only">Search</label>
<input id="searchField" name="q" placeholder="Search" class="form-control input-sm bottom-margin search-icon" type="searchField">
<a title="Visit the Parametric Search" id="parametricsearch" href="javascript:void(0);">Parametric Search</a>
<div class="psdropdown" id="parametricsearchinfo">
                    <div class="pslink"><a href="http://para.maximintegrated.com/en/?node=5071">Power</a></div>
                    <div class="pslink"><a href="http://para.maximintegrated.com/en/?node=40860">Analog</a></div>
                    <div class="pslink"><a href="http://para.maximintegrated.com/en/?node=5017">Interface</a></div>
                    <div class="pslink"><a href="http://para.maximintegrated.com/en/?node=40858">Communications</a></div>
                    <div class="pslink"><a href="http://para.maximintegrated.com/en/?node=40863">Digital</a></div>
                    <div class="pslink"><a href="http://para.maximintegrated.com/en/?node=40862">Industries</a></div>
                    <div class="pslink"><a href="http://para.maximintegrated.com/en/">All</a></div>
</div>
</form>
</div>
</div>
<!-- end Search Header -->
		  <!-- Cart Header -->
		  <div class="maxim-nav single-line navbar-right hidden-xs">
			<a class="left-float" href="#cartModal" onclick="mycart_widget()" data-toggle="modal">
			<!--[if lte IE 8]><img src="/en/maxkit/images/cart_icon.png" /><![endif]-->
			<!--[if gt IE 8]><img src="/en/maxkit/images/cart_icon.png" /><![endif]-->
			<!--[if !IE]> --><img src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/cart_icon.png"><!-- <![endif]--></a>
			<a class="hidden-sm right-float icon-padding" onclick="mycart_widget()" href="#cartModal" data-toggle="modal">MyCart</a>
		  </div>
		  <!-- end Cart Header -->
		  <!-- myBookmark Header -->
		  <div class="maxim-nav single-line navbar-right hidden-xs">
			<a class="left-float" href="#bookmarksModal" data-toggle="modal">
			<!--[if lte IE 8]><img src="/en/maxkit/images/bookmark_icon.png" /><![endif]-->
			<!--[if gt IE 8]><img src="/en/maxkit/images/bookmark_icon.png" /><![endif]-->
			<!--[if !IE]> --><img src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/bookmark_icon.png"><!-- <![endif]--></a>
			<a class="hidden-sm right-float icon-padding" href="#bookmarksModal" data-toggle="modal">MyBookmarks</a>
		  </div>
		  <!-- end myBookmark Header -->
		  <!-- Share Header -->
		  <div class="maxim-nav single-line navbar-right hidden-xs">

			

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_compact at300m" href="#">
<!--[if lte IE 8]><img src="/en/maxkit/images/share_icon.png" /><![endif]-->
<!--[if gt IE 8]><img src="/en/maxkit/images/share_icon.png" /><![endif]-->
<!--[if !IE]> --><img src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/share_icon.png"><!-- <![endif]-->
<!--<span class="hidden-sm right-float icon-padding">-->Share</a>
<div class="atclear" tabindex="1000"></div></div>
<!--<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=maximic" type="text/javascript"></script>
<div style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;" id="_atssh"><iframe id="_atssh964" title="AddThis utility frame" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" src="http://ct1.addthis.com/static/r07/sh148.html#"></iframe></div><script type="text/javascript" src="http://ct1.addthis.com/static/r07/core121.js"></script>-->
<!-- AddThis Button END -->
			
		  </div>
		  <!-- end Share Header -->
		  <!-- Language Settings Header -->
		  <div class="maxim-nav single-line navbar-right hidden-xs">
		  <span style="display: none;" id="lang_en"><a title="Switch Language" href="#" onclick="langSwitch('en');">English</a> |</span>
		  <span id="lang_cn"><a title="Switch Language" href="#" onclick="langSwitch('cn');">中文</a></span>
		  <span id="lang_jp"><span id="delimit">| </span><a title="Switch Language" href="#" onclick="langSwitch('jn');" id="lang_jp">日本語</a></span>
		  </div>
		  <!-- end Language Settings Header -->
<ul class="nav  navbar-nav visible-xs" style="margin:0px;">
            <li>
            <form name="power_search" method="get" action="/en/pst/run.mvp" onchange="this.submit();">
            <label for="searchField" class="sr-only">Search</label>
            <input id="site-search-input" name="q" placeholder="Search" class="form-control input-sm bottom-margin search-icon" type="searchField">
            </form>
            </li>
            <li style="display: none;" id="lang_en_mob"><a title="Switch Language" href="#" onclick="langSwitch('en');">English</a></li>
            <li id="lang_cn_mob"><a title="Switch Language" href="#" onclick="langSwitch('cn');">中文</a></li>
            <li id="lang_jp_mob"><a title="Switch Language" href="#" onclick="langSwitch('jn');">日本語</a></li>

    <!-- DYNAMIC: MYMAXIM_MOB_CONTROL -->
    
<li class="dropdown"><a data-toggle="dropdown" class="uppercase dropdown-toggle" href="#">Products <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://www.maximintegrated.com/en/products/power.html">Power</a></li><li><a href="http://www.maximintegrated.com/en/products/analog.html">Analog</a></li><li><a href="http://www.maximintegrated.com/en/products/interface.html">Interface</a></li><li><a href="http://www.maximintegrated.com/en/products/comms.html">Communications</a></li><li><a href="http://www.maximintegrated.com/en/products/digital.html">Digital</a></li><li><a href="http://www.maximintegrated.com/en/products/industries.html">Industries</a></li><li><a href="http://www.maximintegrated.com/en/products/all-products.html">All</a></li><li><a href="http://www.maximintegrated.com/en/products/product-status-codes.html">Product Status Codes</a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" class="uppercase dropdown-toggle " href="#">Solutions <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://www.maximintegrated.com/en/solutions/industrial.html">Industrial</a></li><li><a href="http://www.maximintegrated.com/en/solutions/medical.html">Medical</a></li><li><a href="http://www.maximintegrated.com/en/solutions/consumer.html">Consumer</a></li><li><a href="http://www.maximintegrated.com/en/solutions/automotive.html">Automotive</a></li><li><a href="http://www.maximintegrated.com/en/solutions/computing.html">Computing</a></li><li><a href="http://www.maximintegrated.com/en/solutions/communications.html">Communications</a></li><li><a href="http://www.maximintegrated.com/en/solutions/all-solutions.html">All Solutions</a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" class="uppercase dropdown-toggle " href="#">Design <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://www.maximintegrated.com/en/design/overview.html">Overview</a></li><li><a href="http://www.maximintegrated.com/en/design/circuits-library.html">Circuits Library</a></li><li><a href="http://www.maximintegrated.com/en/design/design-technology.html">Design Technology</a></li><li><a href="http://www.maximintegrated.com/en/design/reference-design-center.html">Reference Designs</a></li><li><a href="http://www.maximintegrated.com/en/design/design-tools.html">Design Tools</a></li><li><a href="http://www.maximintegrated.com/en/en/design/techdocs/index.mvp">Technical Documents</a></li><li><a href="http://www.maximintegrated.com/en/design/videos.html">Videos</a></li><li><a href="http://www.maximintegrated.com/en/design/packaging.html">Packaging</a></li><li><a href="http://www.maximintegrated.com/en/design/emmi.html">Environmental</a></li><li><a href="http://www.maximintegrated.com/en/design/qa-reliability.html">QA and Reliability</a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" class="uppercase dropdown-toggle " href="#">Order <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://shop.maximintegrated.com/storefront/homepage.do?mode=first&amp;event=HomePageLoad">Overview</a></li><li><a href="https://shop.maximintegrated.com/storefront/shoppingcart.do?event=ShowShoppingCart&amp;menuitem=ShoppingCart&amp;modebuy=buyparts">Buy Parts</a></li><li><a href="https://shop.maximintegrated.com/storefront/samplecart.do?event=ShowSampleCart&amp;menuitem=SampleCart&amp;mode=getfreesamples">Get Free Samples</a></li><li><a href="https://shop.maximintegrated.com/storefront/quotecart.do?event=showQuoteCart&amp;menuitem=Quote&amp;mode=requestquotes">Request Quotes</a></li><li><a href="http://www.maximintegrated.com/en/en/sales/offices/distributor/direct.mvp">Sales and Distribution</a></li><li><a href="http://www.maximintegrated.com/en/order/ordering-support.html">Ordering Support</a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" class="uppercase dropdown-toggle " href="#">Support <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://www.maximintegrated.com/en/support/overview.html">Overview</a></li><li><a href="https://support.maximintegrated.com/tech_support/router.mvp">Applications Support by Email</a></li><li><a href="http://www.maximintegrated.com/en/support/application-support-by-phone.html">Applications Support by Phone</a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" class="uppercase dropdown-toggle " href="#">About Us <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://www.maximintegrated.com/en/aboutus/maxim-profile.html">Maxim Profile</a></li><li><a href="http://www.maximintegrated.com/en/aboutus/investor-relations.html">Investor Relations</a></li><li><a href="http://www.maximintegrated.com/en/aboutus/events.html">Events</a></li><li><a href="http://www.maximintegrated.com/en/aboutus/careers.html">Careers</a></li><li><a href="http://www.maximintegrated.com/en/aboutus/corporate-responsibility.html">Corporate Responsibility</a></li><li><a href="http://www.maximintegrated.com/en/en/company/locations/">Worldwide Locations</a></li><li><a href="http://www.maximintegrated.com/en/aboutus/leadership.html">Leadership</a></li><li><a href="http://www.maximintegrated.com/en/en/company/newsroom/">Newsroom</a></li><li><a href="http://www.maximintegrated.com/en/aboutus/contact-us.html">Contact Us</a></li><li><a href="http://www.maximintegrated.com/en/aboutus/legal.html">Legal</a></li></ul></li>
<li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle myMaximLink" href="#"><span class="myMaximSpan"><span class="bold">MyMaxim</span></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a title="Login to MyMaxim" href="#myMaximLoginModal" data-toggle="modal" onclick="javascript:addReturnUrlCookie();">Login</a></li><li><a class="scp" href="https://memcenter.maximintegrated.com/guest/register.mvp?auto_return=0&amp;goal_url=http%3A%2F%2Fcontent%2Emaximintegrated%2Ecom%2Fen%2Fproducts%2Fibutton%2Fsoftware%2F1wire%2F1wire%5Fapi%2Ecfm">Register</a></li></ul></li>



<!-- End of access control --->

</ul>
		</div><!--/.nav-collapse -->	</div>
</div>



<!-- ======================================= -->

<!-- ================================================================== -->
<!-- END: SITE HEADER -->
<!-- ================================================================== -->
	<style>
	body {
	background: url('/maxkit/images/background-graphic.png') no-repeat fixed bottom right;
	background-size: auto 50%;
	-webkit-background-size: auto 50%;
	} 
	</style>

       <div class="container">
       <div class="row">

<div style="height: 3647px;" id="leftmenu" class="col-sm-2 hidden-xs">
<div class="left-nav hidden-xs">
        <div class="accordion" id="accordion2">
                  <!-- group start -->
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle leftnav-primary " data-toggle="collapse" data-parent="#accordion2" href="#collapse1">
                        Products
                      </a>
                    </div>
                    <div id="collapse1" class="accordion-body collapse  "> 
                      <div class="accordion-inner">
                         
                                        <div class="left-nav-section"><a href="http://www.maximintegrated.com/en/products/power.html">
                                        Power</a>
                                        <div class="terlinks">
                                     
                                        <a href="http://www.maximintegrated.com/en/products/power/switching-regulators.html"><div class="leftnav-tertiary">Switching Regulators</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/power/battery-management.html"><div class="leftnav-tertiary">Battery Management</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/power/isolated-power.html"><div class="leftnav-tertiary">Isolated Power</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/power/charge-pumps.html"><div class="leftnav-tertiary">Charge Pumps</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/power/linear-regulators.html"><div class="leftnav-tertiary">Linear Regulators</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/power/hot-swap-ics.html"><div class="leftnav-tertiary">Hot-Swap ICs</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/power/power-switching.html"><div class="leftnav-tertiary">Power Switching</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/power/display-power-control.html"><div class="leftnav-tertiary">Display Power and Control</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/power/supervisors-voltage-monitors-sequencers.html"><div class="leftnav-tertiary">Supervisors, Voltage Monitors, and Sequencers</div></a>
                                        
                                        </div></div>
                                    
                                        <div class="left-nav-section"><a href="http://www.maximintegrated.com/en/products/analog.html">
                                        Analog</a>
                                        <div class="terlinks">
                                     
                                        <a href="http://www.maximintegrated.com/en/products/analog/amplifiers.html"><div class="leftnav-tertiary">Amplifiers</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/analog/audio.html"><div class="leftnav-tertiary">Audio</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/analog/video-products.html"><div class="leftnav-tertiary">Video</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/analog/data-converters.html"><div class="leftnav-tertiary">Data Converters</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/analog/sensors-and-sensor-interface.html"><div class="leftnav-tertiary">Sensors and Sensor Interface</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/analog/analog-switches-multiplexers.html"><div class="leftnav-tertiary">Switches and Multiplexers</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/analog/analog-filters.html"><div class="leftnav-tertiary">Filters</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/analog/voltage-references.html"><div class="leftnav-tertiary">Voltage References</div></a>
                                        
                                        </div></div>
                                    
                                        <div class="left-nav-section"><a href="http://www.maximintegrated.com/en/products/interface.html">
                                        Interface</a>
                                        <div class="terlinks">
                                     
                                        <a href="http://www.maximintegrated.com/en/products/interface/transceivers.html"><div class="leftnav-tertiary">Transceivers</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/interface/controllers-expanders.html"><div class="leftnav-tertiary">Controllers/Expanders</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/interface/level-translators.html"><div class="leftnav-tertiary">Level Translators</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/interface/protection-and-isolation.html"><div class="leftnav-tertiary">Protection and Isolation</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/interface/high-speed-signaling.html"><div class="leftnav-tertiary">High-Speed Signaling</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/interface/signal-integrity.html"><div class="leftnav-tertiary">Signal Integrity</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/interface/broadband-switches.html"><div class="leftnav-tertiary">Broadband Switches</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/interface/universal-serial-bus.html"><div class="leftnav-tertiary">Universal Serial Bus (USB) Products</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/interface/4-20ma-current-loop-products.html"><div class="leftnav-tertiary">4-20mA Current Loop Products</div></a>
                                        
                                        </div></div>
                                    
                                        <div class="left-nav-section"><a href="http://www.maximintegrated.com/en/products/comms.html">
                                        Communications</a>
                                        <div class="terlinks">
                                     
                                        <a href="http://www.maximintegrated.com/en/products/comms/one-wire.html"><div class="leftnav-tertiary">1-Wire</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/comms/ibutton.html"><div class="leftnav-tertiary">iButton</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/comms/wireless-rf.html"><div class="leftnav-tertiary">Wireless and RF</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/comms/nfc-rfid-products.html"><div class="leftnav-tertiary">NFC/RFID Products</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/comms/optical-communications.html"><div class="leftnav-tertiary">Optical</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/comms/powerline-networking.html"><div class="leftnav-tertiary">Powerline Networking</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/comms/t-e-carrier-packetized-communications.html"><div class="leftnav-tertiary">T/E Carrier and Packetized</div></a>
                                        
                                        </div></div>
                                    
                                        <div class="left-nav-section"><a href="http://www.maximintegrated.com/en/products/digital.html">
                                        Digital</a>
                                        <div class="terlinks">
                                     
                                        <a href="http://www.maximintegrated.com/en/products/digital/real-time-clocks.html"><div class="leftnav-tertiary">Real-Time Clocks</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/digital/embedded-security.html"><div class="leftnav-tertiary">Embedded Security</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/digital/memory-products.html"><div class="leftnav-tertiary">Memory Products</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/digital/microcontrollers.html"><div class="leftnav-tertiary">Microcontrollers</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/digital/clock-generation-distribution.html"><div class="leftnav-tertiary">Clock Generation and Distribution</div></a>
                                        
                                        </div></div>
                                    
                                        <div class="left-nav-section"><a href="http://www.maximintegrated.com/en/products/industries.html">
                                        Industries</a>
                                        <div class="terlinks">
                                     
                                        <a href="http://www.maximintegrated.com/en/products/industries/automotive.html"><div class="leftnav-tertiary">Automotive</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/industries/military-aerospace.html"><div class="leftnav-tertiary">Military and Aerospace</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/industries/metering-energy-measurement.html"><div class="leftnav-tertiary">Metering and Energy Measurement</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/industries/design-services-analog-ip-blocks.html"><div class="leftnav-tertiary">Design Services and Analog IP Blocks</div></a>
                                        
                                        </div></div>
                                    
                                        <div class="left-nav-section"><a href="http://www.maximintegrated.com/en/products/all-products.html">
                                        All</a>
                                        <div class="terlinks">
                                     
                                        <a href="http://www.maximintegrated.com/en/whatsnew/"><div class="leftnav-tertiary">What's New</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/products/all-products/all.html"><div class="leftnav-tertiary">All Products</div></a>
                                        
                                        </div></div>
                                    
                      </div>
                    </div>
                  </div>
                  
                  <!-- group start -->
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle leftnav-primary " data-toggle="collapse" data-parent="#accordion2" href="#collapse2">
                        Solutions
                      </a>
                    </div>
                    <div id="collapse2" class="accordion-body collapse  "> 
                      <div class="accordion-inner">
                         
                                        <div class="left-nav-section"><a href="http://www.maximintegrated.com/en/solutions/industrial.html">
                                        Industrial</a>
                                        <div class="terlinks">
                                     
                                        <a href="http://www.maximintegrated.com/en/solutions/industrial/control-and-automation.html"><div class="leftnav-tertiary">Control and Automation</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/solutions/industrial/embedded-computing.html"><div class="leftnav-tertiary">Embedded Computing</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/solutions/industrial/instrumentation-and-measurement.html"><div class="leftnav-tertiary">Instrumentation and Measurement</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/solutions/industrial/smart-energy.html"><div class="leftnav-tertiary">Smart Energy</div></a>
                                        
                                        </div></div>
                                    
                                        <div class="left-nav-section"><a href="http://www.maximintegrated.com/en/solutions/medical.html">
                                        Medical</a>
                                        <div class="terlinks">
                                     
                                        <a href="http://www.maximintegrated.com/en/solutions/medical/diagnostics-monitoring-therapy.html"><div class="leftnav-tertiary">Diagnostics Monitoring and Therapy</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/solutions/medical/medical-imaging.html"><div class="leftnav-tertiary">Medical Imaging</div></a>
                                        
                                        </div></div>
                                    
                                        <a href="http://www.maximintegrated.com/en/solutions/consumer.html"><div class="left-nav-section-link ">Consumer</div></a>
                                    
                                        <div class="left-nav-section"><a href="http://www.maximintegrated.com/en/solutions/automotive.html">
                                        Automotive</a>
                                        <div class="terlinks">
                                     
                                        <a href="http://www.maximintegrated.com/en/solutions/automotive/electric-vehicles.html"><div class="leftnav-tertiary">Electric Vehicles</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/solutions/automotive/infotainment.html"><div class="leftnav-tertiary">Infotainment</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/solutions/automotive/automotive-systems.html"><div class="leftnav-tertiary">Automotive Systems</div></a>
                                        
                                        </div></div>
                                    
                                        <a href="http://www.maximintegrated.com/en/solutions/computing.html"><div class="left-nav-section-link ">Computing</div></a>
                                    
                                        <div class="left-nav-section"><a href="http://www.maximintegrated.com/en/solutions/communications.html">
                                        Communications</a>
                                        <div class="terlinks">
                                     
                                        <a href="http://www.maximintegrated.com/en/solutions/communications/cable.html"><div class="leftnav-tertiary">Cable</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/solutions/communications/wireless.html"><div class="leftnav-tertiary">Wireless</div></a>
                                        
                                        <a href="http://www.maximintegrated.com/en/solutions/communications/data-communications.html"><div class="leftnav-tertiary">Data Communications</div></a>
                                        
                                        </div></div>
                                    
                                        <a href="http://www.maximintegrated.com/en/solutions/all-solutions.html"><div class="left-nav-section-link ">All Solutions</div></a>
                                    
                      </div>
                    </div>
                  </div>
                  
                  <!-- group start -->
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle leftnav-primary  toggleon" data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
                        Design
                      </a>
                    </div>
                    <div id="collapse3" class="accordion-body collapse  "> 
                      <div class="accordion-inner">
                         
                          			<a href="http://www.maximintegrated.com/en/design/overview.html"><div class="left-nav-section-link ">Overview</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/design/circuits-library.html"><div class="left-nav-section-link ">Circuits Library</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/design/design-technology.html"><div class="left-nav-section-link ">Design Technology</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/design/reference-design-center.html"><div class="left-nav-section-link ">Reference Designs</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/design/design-tools.html"><div class="left-nav-section-link ">Design Tools</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/design/techdocs/index.mvp"><div class="left-nav-section-link ">Technical Documents</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/design/videos.html"><div class="left-nav-section-link ">Videos</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/design/packaging.html"><div class="left-nav-section-link ">Packaging</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/design/emmi.html"><div class="left-nav-section-link ">Environmental</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/design/qa-reliability.html"><div class="left-nav-section-link ">QA and Reliability</div></a>
                          	  
                      </div>
                    </div>
                  </div>
                  
                  <!-- group start -->
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle leftnav-primary " data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
                        Order
                      </a>
                    </div>
                    <div id="collapse4" class="accordion-body collapse  "> 
                      <div class="accordion-inner">
                         
                          			<a href="https://shop.maximintegrated.com/storefront/homepage.do?mode=first&amp;event=HomePageLoad"><div class="left-nav-section-link ">Overview</div></a>
                          	  
                          			<a href="https://shop.maximintegrated.com/storefront/shoppingcart.do?event=ShowShoppingCart&amp;menuitem=ShoppingCart"><div class="left-nav-section-link ">Buy Parts</div></a>
                          	  
                          			<a href="https://shop.maximintegrated.com/storefront/samplecart.do?event=ShowSampleCart&amp;menuitem=SampleCart"><div class="left-nav-section-link ">Get Free Samples</div></a>
                          	  
                          			<a href="https://shop.maximintegrated.com/storefront/quotecart.do?event=showQuoteCart&amp;menuitem=Quote"><div class="left-nav-section-link ">Request Quotes</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/sales/offices/distributor/direct.mvp"><div class="left-nav-section-link ">Sales and Distribution</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/order/ordering-support.html"><div class="left-nav-section-link ">Ordering Support and FAQ</div></a>
                          	  
                      </div>
                    </div>
                  </div>
                  
                  <!-- group start -->
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle leftnav-primary " data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
                        Support
                      </a>
                    </div>
                    <div id="collapse5" class="accordion-body collapse  "> 
                      <div class="accordion-inner">
                         
                          			<a href="http://www.maximintegrated.com/en/support/overview.html"><div class="left-nav-section-link ">Overview</div></a>
                          	  
                          			<a href="https://support.maximintegrated.com/tech_support/router.mvp"><div class="left-nav-section-link ">Applications Support by Email</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/support/application-support-by-phone.html"><div class="left-nav-section-link ">Applications Support by Phone</div></a>
                          	  
                      </div>
                    </div>
                  </div>
                  
                  <!-- group start -->
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle leftnav-primary " data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
                        About Us
                      </a>
                    </div>
                    <div id="collapse6" class="accordion-body collapse  "> 
                      <div class="accordion-inner">
                         
                          			<a href="http://www.maximintegrated.com/en/aboutus/maxim-profile.html"><div class="left-nav-section-link ">Maxim Profile</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/aboutus/investor-relations.html"><div class="left-nav-section-link ">Investor Relations</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/aboutus/events.html"><div class="left-nav-section-link ">Events</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/aboutus/careers.html"><div class="left-nav-section-link ">Careers</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/aboutus/corporate-responsibility.html"><div class="left-nav-section-link ">Corporate Responsibility</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/company/locations/"><div class="left-nav-section-link ">Worldwide Locations</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/aboutus/leadership.html"><div class="left-nav-section-link ">Leadership</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/company/newsroom/"><div class="left-nav-section-link ">Newsroom</div></a>
                          	  
                          			<a href="http://www.maximintegrated.com/en/aboutus/contact-us.html"><div class="left-nav-section-link ">Contact Us</div></a>
                          	  
                      </div>
                    </div>
                  </div>
                  

                </div>
    
	</div>

        <!-- /left nav -->

</div>

<div id="midarea" class="col-sm-10">
	  <div class="ib-breadcrumb">
	   
<!--   	 -->


	<a href="http://www.maximintegrated.com/en/">Maxim</a>&gt;<a href="http://www.maximintegrated.com/en/products/">Products</a>&gt;

 	<a href="http://www.maximintegrated.com/en/products/ibutton/">iButton</a>
 &gt; <a href="http://www.maximintegrated.com/en/products/comms/one-wire/software-tools.html">Software Resources</a>  &gt; 1-Wire API for Java Software Development Kit 
          </div>
	  <br style="clear:both;">
	  <div id="divContent">
	   <h1>1-Wire API for Java Software Development Kit</h1> 

<div class="text15">
The 1-Wire® API for Java™ Software Development Kit (SDK) is a robust, 
highly object-oriented foundation for building 1-Wire applications in 
Java. With this SDK, programmers can develop portable, cross-platform 
software and shorten the time to market for their products.
<br>
<br>
The API consists of many Java classes and interfaces. Two special 
classes should be noted: the DSPortAdapter class, and the 
OneWireContainer class. The DSPortAdapter class represents a physical <a href="http://www.maximintegrated.com/en/products/ibutton/products/readers.cfm"> 1-Wire adapter</a>
 or a virtual 1-Wire adapter through a TCP/IP network. The 
OneWireContainer classes (e.g. containers) support specific 1-Wire 
devices, including <a href="http://www.maximintegrated.com/en/products/ibutton/products/ibuttons.cfm"><u>i</u>Buttons</a>.
 The API has 34 different container types, representing most 1-Wire 
devices; each container encapsulates and implements the functionality of
 an individual device. To download the latest 1-Wire API for Java SDK, 
please see the following link:
</div>

<div class="text10">
<b><i>Download Version 1.10</i></b><a name="starter"></a><font color="red"> (Now supports DS9490 USB 1-Wire Adapter!)</font>
</div>
<div class="text25">
<ul>
 <li><a href="http://files.maximintegrated.com/sia_bu/public/owapi_1_10.zip">1-Wire API for Java + example programs with source + MxTNI build files</a> (ZIP, 4.8MB)
</li></ul>
</div>

<div class="text10">
<b><i>Download Addendum</i></b><a name="starter"></a><font color="red"> (Now supports 64-bit JNI!)</font>
</div>
<div class="text25">
<ul>
<li><div class="text10">Latest Java 1-Wire API source:<br><a href="http://files.maximintegrated.com/sia_bu/public/OneWireAPIsrc.jar">http://files.maximintegrated.com/sia_bu/public/OneWireAPIsrc.jar</a></div>
</li><li>Latest OneWireViewer source:<br><a href="http://files.maximintegrated.com/sia_bu/public/OneWireViewersrc.jar">http://files.maximintegrated.com/sia_bu/public/OneWireViewersrc.jar</a>
</li></ul>
</div>

<h2>1-Wire API for Java Contents</h2>
<div class="text25">
<ul>
 <li><b>The API Jar File.</b> This is the jar file containing all the 1-Wire API Java classes, including the containers mentioned above.</li>
 <li><b>Source Code.</b> The source code to the entire API has been provided and can be found in the download.</li>
 <li><b>Documentation.</b> The documentation contains thorough javadocs. They are also available on-line at <a href="http://files.maximintegrated.com/sia_bu/softdev/owapi/index.html" target="_blank">http://files.maximintegrated.com/sia_bu/softdev/owapi/index.html</a>. For developers new to the 1-Wire API, do not miss the simple 1-Wire primer in the javadocs.</li>
 <li><b>Example Programs.</b> Twenty-six example programs are included 
(with source code) that exercise various 1-Wire devices. They provide 
excellent storehouses of code from which to copy and paste. Here is a 
list of some of them:</li>
</ul>
</div>


<h2>1-Wire Adapter Drivers and OS Support</h2>
<div class="text15">
For the API to work properly with 1-Wire adapters, the native drivers 
for the various 1-Wire adapters (USB, serial, or parallel port) must be 
installed. For Microsoft Windows platforms, installation can be 
accomplished through the 1-Wire Drivers installation package. For Linux 
and other OS platforms, support for the <a href="http://www.maximintegrated.com/en/datasheet/index.mvp/id/2983">DS9097U</a> serial port 1-Wire adapter can be installed through RXTX (or other equivalent software packages compliant with the <a href="http://java.sun.com/products/javacomm" target="_blank">Java Communications API</a>).
 Maxim's MxTNI™ networked microcontroller platform has its own native 
1-Wire ports, thus making driver installation unnecessary. See the table
 below for details about the 1-Wire Adapter driver.
</div>

<div class="text25">
<table class="table4" cellpadding="0" cellspacing="0">
	<tbody><tr>
	<td class="tablehead4" nowrap="nowrap">OS Platform</td>
	<td class="tablehead4">Download</td>
	<td class="tablehead4">Description</td>
	</tr>
	<tr>
	<td class="tablebody4">Microsoft<br>Windows®</td>
	<td class="tablebody4">Windows® <a href="http://www.maximintegrated.com/en/products/ibutton/software/tmex">1-Wire Drivers</a> (recommended) or RXTX (included)</td>
	<td class="tablebody4">1-Wire Drivers installation package Allows use 
of all adapters, including the new USB adapters on Microsoft platforms. 
RXTX is included in the 1-Wire API download.</td>
	</tr>
	<tr>
	<td class="tablebody4">Linux</td>
	<td class="tablebody4"><a href="http://www.rxtx.org/" target="_blank">RXTX</a></td>
	<td class="tablebody4">Download source from the RXTX website and compile. Precompiled binaries for RXTX can also be found on the <a href="http://www.maximintegrated.com/en/products/ibutton/software/1wire/OneWireViewer.cfm">OneWireViewer page</a>.</td>
	</tr>
	<tr>
	<td class="tablebody4">MxTNI</td>
	<td class="tablebody4">None</td>
	<td class="tablebody4">Native to the MxTNI platform.</td>
	</tr>
	<tr>
	<td class="tablebody4">Other</td>
	<td class="tablebody4"><a href="http://www.rxtx.org/" target="_blank">RXTX</a></td>
	<td class="tablebody4">If your platform is supported, please download the source from the RXTX website and compile.</td>
	</tr>
</tbody></table></div>


<h2>What's New in Version 1.10</h2>
<div class="text10">
The following list highlights the most significant additions to the 1-Wire API for Java:
<div class="text25">
</div>
<ol>
 <li><b>Added Version Info to OneWireAPI.jar.</b> To eliminate confusion
 about released versions of the 1-Wire API and the "latest" version, 
which is downloadable with OneWireViewer (on its live WebStart page), 
the version info was added to the manifest file for the OneWireAPI.jar. 
Further, a default main method is defined in OneWireAccessProvider which
 will display the version number on the console with the following 
command:
 <br><br>
	&nbsp;java -jar OneWireAPI.jar
 <br><br>

 </li><li><b>New OneWireContainers Added</b>
 <ul>
    <li>OneWireContainer1C for the DS28E04, 4Kb EEPROM
    </li><li>OneWireContainer2D for the DS2431, 1Kb protected EEPROM
    </li><li>OneWireContainer3A for the DS2413 single addressable switch
 </li></ul>
 <br><br>

 </li><li><b>Removed support for Java-powered <u>i</u>Button.</b> Support for the Java-powered <u>i</u>Button
 has been deprecated from the API. Old releases of the API still contain
 the container and other supporting classes, but they will not be 
included in this release or any future releases.
 <br><br>

 </li><li><b>Numerous bug fixes.</b> See "changes.txt" in the root 
folder of your 1-Wire API directory for a full list of changes. 
Considerable updates were made to the DS1977 (OneWireContainer37) and 
the DS2422/DS1923/DS1922[L/T] (OneWireContainer41).
</li></ol>
</div>

<h2>List of Example Programs</h2>

<div class="text25">
<table class="table4" cellpadding="0" cellspacing="0">
	<tbody><tr>
	<td class="tablehead4">Program</td>
	<td class="tablehead4">Description of Program</td>
	</tr>
	<tr>
	<td class="tablebody4">ADContainerDemo</td>
	<td class="tablebody4">Interactive demo to read the output of a 1-Wire A/D such as the DS2450, DS2438, and DS2760.</td>
	</tr>
	<tr>
	<td class="tablebody4">DemoSHAEE</td>
	<td class="tablebody4">Utility to excise the SHA operations of a DS1961S/DS2432.</td>
	</tr>
	<tr>
	<td class="tablebody4">DS2408Demo</td>
	<td class="tablebody4">DS2408 switch interface turns on/off channels and search criteria for the DS2408.</td>
	</tr>
	<tr>
	<td class="tablebody4">FindiButtonsConsole</td>
	<td class="tablebody4">Simple application that enumerates through all 1-Wire adapters and ports, and list the devices present.</td>
	</tr>
	<tr>
	<td class="tablebody4">HumidityTest</td>
	<td class="tablebody4">This program finds and reads all 1-Wire devices 
that implement the HumidityContainer; it also interfaces and displays 
the current humidity until ENTER is pressed.</td>
	</tr>
	<tr>
	<td class="tablebody4">Hygrochron (startMission and dumpMission)</td>
	<td class="tablebody4">DS1922/DS1923/DS2422 temperature and 
A/D/Humidity gathering demo consists of two applications. One 
application missions a DS1922/DS1923/DS2422 to collect data, and the 
other application dumps the mission data.</td>
	</tr>
	<tr>
	<td class="tablebody4">ListOW</td>
	<td class="tablebody4">Basic 1-Wire application lists the devices present on the<br>default 1-Wire Adapter/Port. See the SetDefault example to set the default 1-Wire Adapter/Port.</td>
	</tr>
	<tr>
	<td class="tablebody4">OneWireViewer</td>
	<td class="tablebody4">A GUI application that exercises the features of
 every 1-Wire device supported by the 1-Wire API for Java. A graphical 
viewer is provided for each of the following 1-Wire device types: ADC, 
real-time clock, humidity, memory, potentiometer, switch, and 
temperature monitor. In addition, a viewer is provided for exercising 
the extra features of the Thermochron, the DS1963S SHA, and the 
DS1961S/DS2432 SHA <u>i</u>Buttons. All devices with general-purpose memory can utilize a 1-Wire file system with the viewer provided. See the <a href="http://www.maximintegrated.com/en/products/ibutton/software/1wire/OneWireViewer.cfm">OneWireViewer page</a> for a Java WebStart version of the OneWireViewer.</td>
	</tr>
	<tr>
	<td class="tablebody4">OWDump</td>
	<td class="tablebody4">Dumps the memory contents of all the 1-Wire 
devices on the default 1-Wire network in three selectable formats (raw, 
pages, and packets).</td>
	</tr>
	<tr>
	<td class="tablebody4">OWFish</td>
	<td class="tablebody4">1-Wire File System Shell that reads, writes, formats, and displays the file system on a 1-Wire memory device.</td>
	</tr>
	<tr>
	<td class="tablebody4">OWMemUtil</td>
	<td class="tablebody4">Text-/menu-driven utility that reads and writes the memory of virtually all 1-Wire devices and <u>i</u>Buttons (See OneWireContainer documentation for a description of Memory Banks.)</td>
	</tr>
	<tr>
	<td class="tablebody4">OWNetWatch</td>
	<td class="tablebody4">Monitors the arrival and departure of all 1-Wire
 devices on a complex network utilizing the DS2409 Coupler to create 
branches. Also starts a thread to read the temperature of any 
DS1920/DS1820 devices found on the network.</td>
	</tr>
	<tr>
	<td class="tablebody4">OWWatch</td>
	<td class="tablebody4">Monitors the arrival and departure of all 1-Wire
 devices on a simple 1-Wire Network. This application does not implement
 subbranches, but has been optimized and is very fast.</td>
	</tr>
	<tr>
	<td class="tablebody4">ReadClock</td>
	<td class="tablebody4">Finds and reads all 1-Wire devices that implement the ClockContainer interface, such as the DS1994/DS2404.</td>
	</tr>
	<tr>
	<td class="tablebody4">ReadDigPot</td>
	<td class="tablebody4">Finds and reads all 1-Wire devices that implement the PotentiometerContainer interface, such as the DS2890.</td>
	</tr>
	<tr>
	<td class="tablebody4">ReadSwitch</td>
	<td class="tablebody4">Finds and reads all 1-Wire devices that 
implement the SwitchContainer interface, such as the DS2405, DS2406, 
DS2413, DS2408, and DS2409.</td>
	</tr>
	<tr>
	<td class="tablebody4">ReadTemp</td>
	<td class="tablebody4">Finds and reads all 1-Wire devices that 
implement the TemperatureContainer interface, such as the DS1920, 
DS1921, DS1922, DS1923, DS2438, DS2760, DS18S20, DS1822, and DS18B20.</td>
	</tr>
	<tr>
	<td class="tablebody4">RemoteAuth</td>
	<td class="tablebody4">This is a remote, token-authentication demo using SHA <u>i</u>Buttons. It supports both the DS1961S/DS2432 and the DS1963S as a user token.</td>
	</tr>
	<tr>
	<td class="tablebody4">SetDefault</td>
	<td class="tablebody4">Sets the default 1-Wire Network by selecting the
 adapter/port combination. This will write an onewire.properties file in
 a platform-specific location.</td>
	</tr>
	<tr>
	<td class="tablebody4">SHADebitDemo</td>
	<td class="tablebody4">SHA <u>i</u>Button Demo shows an example 
implementation of an e-cash system using both the DS1961S/DS2432 and the
 DS1963S as possible user tokens. The use of a DS1963S as a hardware 
coprocessor is optional, and can be replaced with a software-simulated 
coprocessor.</td>
	</tr>
	<tr>
	<td class="tablebody4">StartNetAdapterHost</td>
	<td class="tablebody4">Starts the host component for NetAdapter clients on the local machine.</td>
	</tr>
	<tr>
	<td class="tablebody4">SwitchDemo</td>
	<td class="tablebody4">Text-/menu-driven utility that reads and writes the status of any 1-Wire switch.</td>
	</tr>
	<tr>
	<td class="tablebody4">TagViewer</td>
	<td class="tablebody4">Java Swing application that dynamically displays
 and reads XML-tagged 1-Wire sensors, actuators, and branches. Also, a 
TagCreator application is provided for creating 1-Wire tags.</td>
	</tr>
	<tr>
	<td class="tablebody4">TemperatureContainerDemo</td>
	<td class="tablebody4">Text-/menu-driven application that reads any 1-Wire device which implements the TemperatureContainer interface.</td>
	</tr>
	<tr>
	<td class="tablebody4">Thermochron</td>
	<td class="tablebody4">DS1921 temperature-gathering demo consisting of 
two applications. One application missions a DS1921 to collect data, and
 the other application dumps the mission data.</td>
	</tr>
	
</tbody></table>
</div>

<h2>List of Supported Devices</h2>
<div class="text25">
The 1-Wire API for Java supports the following <u>i</u>Buttons and 1-Wire devices:
<br>DS1425, DS1820, DS1822, DS18B20, DS18S20, DS1904, DS1920, DS1921, 
DS1922, DS1961S, DS1963L, DS1963S, DS1971, DS1972, DS1973, DS1977, 
DS1982, DS1985, DS1986, DS1990A, DS1991, DS1992, DS1993, DS1994, DS1995,
 DS1996, DS2401, DS2404, DS2405, DS2406, DS2407, DS2408, DS2409, DS2413,
 DS2415, DS2417, DS2422, DS2423, DS2431, DS2432, DS2438, DS2450, DS2502,
 DS2505, DS2506, DS2760, DS2890, DS28E04-100.
<br>
<br>
For more information on any of the above devices, download the 
respective datasheet which can be found from the product's QuickView 
description.
</div>

<h2>Support Resources</h2>
<div class="text10">
If a developer has support questions, needs code examples, or has 
specific hardware questions, he/she is encouraged to take advantage of 
the following resources:
</div>
<div class="text25">
<ul>
 <li>Read our <a href="http://www.maximintegrated.com/en/appnotes10.cfm/ac_pk/1">White Papers and Application Notes</a> on a wide range of <u>i</u>Button and 1-Wire topics. The developer is encouraged to read them.
 </li><li>Use the <a href="http://www.maximintegrated.com/en/products/ibutton/example/">Examples Search Engine</a>
 to search for a software example that suits his/her design requirements
 based on 1-Wire device, platform, API, and programming language.
 </li><li>An <a href="http://www.maximintegrated.com/en/products/ibutton/faq/index.cfm"><u>i</u>Button FAQs page</a> is available for finding quick answers to common questions.
 </li><li>Still need help? Just <a href="https://support.maximintegrated.com/en/tech_support/submit_question.mvp?pl_id=22">ask an applications engineer</a>.
</li></ul>
</div>




	  </div>
</div>
<br><br>








</div>

<!-- ================================================================== -->
<!-- BEGIN: Login header Widget -->
<!-- ================================================================== -->
<!-- My Maxim Login Modal -->
  <div class="modal fade" id="myMaximLoginModal" tabindex="-1" role="dialog" aria-labelledby="myMaximLoginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">
            <!--[if lte IE 8]><img src="/en/maxkit/images/mymaxim_icon.png" /><![endif]-->
            <!--[if gt IE 8]><img src="/en/maxkit/images/mymaxim_icon.svg" /><![endif]-->
            <!--[if !IE]> --><img src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/mymaxim_icon.svg"><!-- <![endif]-->
            Login to MyMaxim</h4>
        </div>
        <div class="modal-body">
            <form action="https://memcenter.maximintegrated.com/en/guest/login.mvp" method="post" name="main">
                <input value="start" name="caller_id" type="hidden">
                <input value="proc" name="phase" type="hidden">
                <input value="" name="identify" type="hidden">
                <input value="1" name="auto_return" type="hidden">
              <div class="form-group">
                <label for="emailAddress">Email address</label>
                <input class="form-control" id="email" name="email" placeholder="Enter email" type="email">
              </div>
              <div class="form-group">
                <label for="userPassword">Password</label>
                <input class="form-control" id="password" name="password" placeholder="Password" type="password">
              </div>
              <br>
              <div class="left-float">
                <a href="https://memcenter.maximintegrated.com/en/guest/register.mvp?auto_return=1&amp;goal_url=%3C%3E">Not registered? Sign up now!</a>
		<br><a href="https://memcenter.maximintegrated.com/guest/forgot_password.mvp">Forgot Your Password?</a>
              </div>
              <div class="right-float">
                <button type="submit" class="btn btn-primary btn-sm uppercase">Submit</button>
              </div>
              <br>
            </form>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
<!-- ================================================================== -->
<!-- END : Login header Widget -->
<!-- ================================================================== -->

<!-- ================================================================== -->
<!-- BEGIN: My Bookmark header Widget -->
<!-- ================================================================== -->
<div class="modal fade" id="bookmarksModal" tabindex="-1" role="dialog" aria-labelledby="bookmarksModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">
			<!--[if lte IE 8]><img src="/en/maxkit/images/bookmark_icon.png" /><![endif]-->
			<!--[if gt IE 8]><img src="/en/maxkit/images/bookmark_icon.svg" /><![endif]-->
			<!--[if !IE]> --><img src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/bookmark_icon.svg"><!-- <![endif]-->
			MyBookmarks</h4>
        </div>
        <div class="modal-body" id="bookmarkNoLoginDiv">
            <div>
                <label>
                    Login is required for MyBookmarks
                </label>
            </div>
            <br>
            <div class="left-float">
                <a data-toggle="modal" href="#myMaximBookmarkLogin" onclick="javascript:$('#bookmarksModal').modal('hide'); addReturnUrlCookie(); $('#myMaximLoginModal').modal('show');" title="Login to MyMaxim">Login</a> | <a href="https://memcenter.maximintegrated.com/en/guest/register.mvp?auto_return=1&amp;goal_url=%3C%3E" title="Register in MyMaxim">Register</a>
            </div>
        </div>
        <div class="modal-body" id="bookmarkDiv" style="display:none">
        	<div class="row">
        		<div class="col-sm-6">
				<button type="button" onclick="javascript:add_bmark()" class="btn btn-maxim btn-sm uppercase">Add Bookmark</button>
				<button type="button" onclick="window.location='https://my.maximintegrated.com/en/mymaxim/bookmarks/'" class="btn btn-primary btn-sm uppercase">Edit</button>
				<div id="bmarksuc" style="display:none"> Bookmark is added successfully</div>
				</div>
				<div class="text-right">
				<a href="javascript:window.location='https://my.maximintegrated.com/en/mymaxim/bookmarks/'">Show All</a>
				</div>
			</div>
			<hr class="gray">
        	<div class="row">
        		<div class="col-sm-12 myBookmarks">
				</div>
			</div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

<!-- ================================================================== -->
<!-- END : My Bookmark header Widget -->
<!-- ================================================================== -->


<!-- ================================================================== -->
<!-- BEGIN: My Cart header Widget -->
<!-- ================================================================== -->

  <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">
          	<!--[if lte IE 8]><img src="/en/maxkit/images/cart_icon.png" /><![endif]-->
			<!--[if gt IE 8]><img src="/en/maxkit/images/cart_icon.svg" /><![endif]-->
			<!--[if !IE]> --><img src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/cart_icon.svg"><!-- <![endif]-->
			MyCart</h4>
        </div>
        <div class="modal-body">

			<ul id="myTab" class="nav nav-tabs-mycart">
			<li id="myTabOrder" class="active uppercase"><a href="#myCartOrder" data-toggle="tab">Buy</a></li>
			<li id="myTabSample" class="uppercase"><a href="#myCartSample" data-toggle="tab">Sample</a></li>
			<li id="myTabQuote" class="uppercase"><a href="#myCartQuote" data-toggle="tab">Quote</a></li>
			</ul>

			<div id="myCartTabContent" class="tab-content">
			<!-- Begin Order Tab -->
			<div class="tab-pane fade in active" id="myCartOrder">
				<div class="row">
				  <div class="col-sm-12" id="OrdDiv">
				    <br>
					<table id="OrderTable" class="table table-bordered table-striped table-hover table-condensed">
					</table>
					<div class="right-float">
					<button type="button" class="btn btn-danger btn-sm uppercase">GO TO CART</button>
					</div>
				  </div>
				</div>
			</div>
		
			<!-- Begin Sample Tab -->
			<div class="tab-pane fade" id="myCartSample">
				<div class="row">
				  <div class="col-sm-12" id="SamDiv">
				    <br>
					<table id="SampleTable" class="table table-bordered table-striped table-hover table-condensed">
					</table>
					<div class="right-float">
					<button type="button" class="btn btn-danger btn-sm uppercase">GO TO CART</button>
					</div>
				  </div>
				</div>
			</div>

			<!-- Begin Quote Tab -->
			<div class="tab-pane fade" id="myCartQuote">
				<div class="row">
				  <div class="col-sm-12" id="QuoDiv">
				    <br>
					<table id="QuoteTable" class="table table-bordered table-striped table-hover table-condensed">
					</table>
					<div class="right-float">
					<button type="button" class="btn btn-danger btn-sm uppercase">GO TO CART</button>
					</div>
				  </div>
				</div>
			</div>

			</div>
			<!-- End Tab Table -->


        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

<!-- ================================================================== -->
<!-- END: My Cart header Widget -->
<!-- ================================================================== -->


<!-- ================================================================== -->
<!-- BEGIN: SITE FOOTER -->
<!-- ================================================================== -->


<!-- BEGIN: FOOTER CONTROL PANEL -->
<div class="row hidden-xs" id="footer">
                <!-- begin footer -->
                <div class="col-sm-12 text-right">
                © 2014 Maxim Integrated  |  <a class="footer" href="http://www.maximintegrated.com/en/aboutus/contact-us.html">Contact Us</a>    |  <a class="footer" href="http://www.maximintegrated.com/en/aboutus/careers.html">Careers</a>    |  <a class="footer" href="http://www.maximintegrated.com/en/aboutus/legal.html">Legal</a>  |  <a class="footer" href="http://www.maximintegrated.com/en/aboutus/legal/privacy-policy.html">Privacy</a>  |  <a class="footer" href="http://www.maximintegrated.com/en/site-map.html">Site Map</a>  |  Follow Us:
                <!-- AddThis Follow BEGIN -->
                <span style="float:right;width:100px;margin-left:6px;" class="addthis_toolbox addthis_default_style">
                <a addthis:userid="http://www.maximintegrated.com/en/rss/feed.mvp" class="addthis_button_rss_follow at300b" href="http://www.maximintegrated.com/en/rss/feed.mvp%20target=" _blank"="" title="Subscribe"><span class=" at300bs at15nc at15t_rss"><span class="at_a11y">Share on rss</span></span><span class="addthis_follow_label">RSS</span></a>
                <a addthis:userid="http://www.facebook.com/Maxim.IC" class="addthis_button_facebook_follow at300b" href="http://www.facebook.com/Maxim.IC" target="_blank" title="Follow on Facebook"><span class="at16nc at300bs at15nc at15t_facebook at16t_facebook"><span class="at_a11y">Share on facebook</span></span><span class="addthis_follow_label">Facebook</span></a>
                <a addthis:userid="maxim_ic" class="addthis_button_twitter_follow at300b" target="_blank" title="Follow on Twitter" href="http://twitter.com/maxim_ic"><span class="at16nc at300bs at15nc at15t_twitter at16t_twitter"><span class="at_a11y">Share on twitter</span></span><span class="addthis_follow_label">Twitter</span></a>
		<a addthis:userid="114771594249322760325" class="addthis_button_google_follow at300b" title="Follow on Google" href="https://plus.google.com/114771594249322760325?prsrc=3" target="_blank"><span class=" at300bs at15nc at15t_google_follow"><span class="at_a11y">Share on google_follow</span></span><span class="addthis_follow_label">Google</span></a>
                <a addthis:userid="maximintegrated" class="addthis_button_pinterest_follow at300b" href="http://pinterest.com/maximintegrated/" target="blank" title="Follow on Pinterest"><span class=" at300bs at15nc at15t_pinterest"><span class="at_a11y">Share on pinterest</span></span><span class="addthis_follow_label">Pinterest</span></a>
                <div class="atclear"></div></span>
                
                <!-- AddThis Follow END -->
                </div>
</div>

<div id="footer" class="row visible-xs">
		<!-- begin footer -->
		<div class="col-sm-12 text-right">
                © 2014 Maxim Integrated  |  <a class="footer" href="http://www.maximintegrated.com/en/aboutus/contact-us.html">Contact Us</a>    |  <a class="footer" href="http://www.maximintegrated.com/en/aboutus/careers.html">Careers</a>    |  <a class="footer" href="http://www.maximintegrated.com/en/aboutus/legal.html">Legal</a>  |  <a class="footer" href="http://www.maximintegrated.com/en/aboutus/legal/privacy-policy.html">Privacy</a>  |  <a class="footer" href="http://www.maximintegrated.com/en/site-map.html">Site Map</a>  |  Follow Us:
                <!-- AddThis Follow BEGIN -->
                <span style="float:right;width:100px;margin-left:6px;" class="addthis_toolbox addthis_default_style">
                <a addthis:userid="http://www.maximintegrated.com/en/rss/feed.mvp" class="addthis_button_rss_follow at300b" href="http://www.maximintegrated.com/en/rss/feed.mvp%20target=" _blank"="" title="Subscribe"><span class=" at300bs at15nc at15t_rss"><span class="at_a11y">Share on rss</span></span><span class="addthis_follow_label">RSS</span></a>
                <a addthis:userid="http://www.facebook.com/Maxim.IC" class="addthis_button_facebook_follow at300b" href="http://www.facebook.com/Maxim.IC" target="_blank" title="Follow on Facebook"><span class="at16nc at300bs at15nc at15t_facebook at16t_facebook"><span class="at_a11y">Share on facebook</span></span><span class="addthis_follow_label">Facebook</span></a>
                <a addthis:userid="maxim_ic" class="addthis_button_twitter_follow at300b" target="_blank" title="Follow on Twitter" href="http://twitter.com/maxim_ic"><span class="at16nc at300bs at15nc at15t_twitter at16t_twitter"><span class="at_a11y">Share on twitter</span></span><span class="addthis_follow_label">Twitter</span></a> 
		<a addthis:userid="114771594249322760325" class="addthis_button_google_follow at300b" title="Follow on Google" href="https://plus.google.com/114771594249322760325?prsrc=3" target="_blank"><span class=" at300bs at15nc at15t_google_follow"><span class="at_a11y">Share on google_follow</span></span><span class="addthis_follow_label">Google</span></a>
                <a addthis:userid="maximintegrated" class="addthis_button_pinterest_follow at300b" href="http://pinterest.com/maximintegrated/" target="blank" title="Follow on Pinterest"><span class=" at300bs at15nc at15t_pinterest"><span class="at_a11y">Share on pinterest</span></span><span class="addthis_follow_label">Pinterest</span></a>
                <div class="atclear"></div></span>
                <script src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/addthis_widget.js" type="text/javascript"></script>
                <!-- AddThis Follow END -->
                </div>
</div>
<!-- END: FOOTER CONTROL PANEL -->


<!-- ================================================================== -->
<!-- END: SITE FOOTER -->
<!-- ================================================================== -->


<script type="text/javascript" language="Javascript" src="1-Wire%20API%20for%20Java%20Software%20Development%20Kit%20-%20Maxim_files/ga_footer.js"></script>






</div></body></html>